{
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blazor-cdf91f1f-b928-4670-8c99-4c929c1d41d0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionMySQL": "server=172.30.0.2;port=3306;database=TesteDB;user=root;password=000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:8081"
      },
      "Http": {
        "Url": "https://*:8080"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/willbrigida.com.br/fullchain.pem",
        "KeyPath": "/etc/letsencrypt/live/willbrigida.com.br/privkey.pem"
      }
    }
  },
  "https_port": 443,
  "JWTSttings": {
    "Secret": "1q2w3e4r@aa1q2w3e4r@aa123456abcdef@@@@@@@@@@@@@@@",
    "ExpirationHours": "2",
    "ValidIssuer": "MeuSistema",
    "ValidAudience": "https://localhost"
  },
  "AllowedHosts": "*"
}

